// This is just an example,
// so you can safely delete all default props below

export default {
  routes: {
    dashboard: 'Dashboard',
    'blog-post': 'Blog post',
    'blog-post-list': 'Blog post list',
    'blog-post-channel': 'Blog post channel',
    'blog-post-directory': 'Blog post directory',
    'blog-post-author': 'Blog post author',
    'blog-post-user': 'Blog post user',
    'blog-post-cover-lib': 'Blog post cover',
    'blog-post-video-lib': 'Blog post video',
    audit: 'Audit',
    'audit-author-approval': 'Author approval',
    'audit-comment-approval': 'Comment approval',
    account: 'Account',
    'account-role': 'Role',
    'account-user': 'User',
    link: 'Link',
    profile: 'Profile',
    largeDisplay: 'Big data display',
  },
  layouts: {
    profile: 'Profile',
    logout: 'logOut',
  },
  login: {
    signIn: 'Login',
    signInSub: 'Enter your email and password to login',
    doyouhave: "Don't have an account?",
    forgotPassword: 'Forgot your password?',
    email: 'Email address',
    password: 'Password',
    signUp: 'Register',
    signUpSub: 'Enter your information to register',
    firstName: 'First name',
    lastName: 'Last name',
    companyName: 'Company name',
    country: 'Country/Region',
    haved: 'Already have an account?',
    resetPassword: 'Confirm password',
    resetPasswordSub: 'Please enter your password to confirm password',
    confirmPassword: 'Confirm password',
    changePassword: 'Change password',
    forgotPassword2: 'Forgot password',
    forgotPasswordSub: 'Please enter email to reset password',
    illustrationDescription: 'Management',
    illustrationaDescriptionSub: 'description description description description description description description description description description ',
    rules: 'Rules',
    resetToLogin: 'Modify successfully, please login again',
    forgotPasswordSuccess: 'Please check your email to reset your password',
    passwordRules:
      "Contain 10 - 20 characters{'{}'}Contain uppercase and lowercase letters{'{}'}Contain numbers and special characters ({'#?!@+.$%^&*-'}){'{}'}Cannot contain spaces, Chinese and Chinese special characters",
  },
  account: {},
  charts: {},
  components: {},
  copy: {},
  i18n: {},
  icon: {},
  dashboard: {},
  auth: {},
  tip: {
    refreshCurPage: 'Refresh the current page',
    toggleTheme: 'Dark mode or light mode',
    cancelFullscreen: 'Cancel fullscreen',
    fullscreen: 'fullscreen',
    noData: 'NO DATA',
  },
  table: {
    detail: 'Detail',
    action: 'Action',
    index: 'Serial number',
    id: 'ID',
    id2: 'Number',
    msisdn: 'MSISDN',
    iccid: 'ICCID',
    imsi: 'IMSI',
    eid: 'EID',
    primaryImsi: 'Primary IMSI',
    primaryMsisdn: 'Primary MSISDN',
    primaryIccid: 'Primary ICCID',
    primaryEID: 'Primary EID',
    secondaryMsisdn: 'Secondary MSISDN',
    secondaryImsi: 'Secondary IMSI',
    secondaryEid: 'Secondary EID',
    secondaryIccid: 'Secondary ICCID',
    description: 'description',
    province: 'province',
    remark: 'Remark',
    createTime: 'create time',
    updateTime: 'Update time',
    endTime: 'End time',
    createBy: 'Creator',
    status: 'status',
    service: 'business',
    device: 'device',
    level: 'level',
    date: 'time',
    serviceType: 'Business type',
    acCode: 'AC',
    confirmCode: 'Confirmation code',
    log: 'log',
    option: 'Operation',
    percent: '%',
    lastModify: 'Last Modified',
    role: 'role',
    username: 'username',
    nickname: 'nickname',
    realName: 'real name',
    tel: 'phone number',
    phone: 'Phone',
    landline: 'landline',
    email: 'email',
    address: 'Address',
    password: 'password',
    passwordConformation: 'Confirm password',
    setting: 'settings',
    ip: 'IP',
    per: 'per',
    total: 'Total',
    pieces_page: 'Pieces/Page',
  },
  messages: {
    failed: '😔😔😔 Sorry, it failed.',
    success: '🎉🎉🎉 Congratulations! Successful!',
    tishi: '💕💕💕 Notify',
    addConfirm: 'Are you sure you want to add it? ',
    deleteConfirm: 'Are you sure you want to delete? ',
    updateConfirm: 'Are you sure you want to update? ',
    bindConfirm: 'Are you sure you want to bind? ',
    areYouSure: 'Are you sure?',
    required: 'Required',
    pleaseEnter: 'Please enter',
    pleaseSelect: 'Please select',
    pleaseSelectDate: 'Please click right icon select date or time',
    // success: {
    //   login: '登录成功',
    //   logout: '退出成功',
    //   toggle: '切换成功',
    //   action: '操作成功',
    //   delete: '删除成功',
    //   add: '新增成功',
    //   update: '更新成功',
    //   upload: '上传成功',
    // },
    // failed: {
    //   login: '登录失败',
    //   logout: '退出失败',
    //   toggle: '切换失败',
    //   action: '操作失败',
    //   delete: '删除失败',
    //   add: '新增失败',
    //   update: '更新失败',
    //   upload: '上传失败',
    // },
  },
  action: {
    yes: 'Yes',
    add: 'Add',
    more: 'More',
    delete: 'Delete',
    update: 'Edit',
    search: 'Search',
    reset: 'reset',
    confirm: 'OK',
    cancel: 'Cancel',
    detail: 'detail',
    disable: 'disable',
    enable: 'Enable',
    active: 'active',
    deactive: 'Deactivate',
    download: 'download',
    download_template: 'download template',
    upload: 'Upload',
    loading: 'Loading...',
    start: 'start',
    stop: 'stop',
    export: 'export',
    refresh: 'Refresh',
    push: 'Push',
    back: 'return',
    login: 'login',
    logout: 'logout',
    changePassword: 'Change password',
    resetPassword: 'Reset password',
    look: 'look',
    look_more: 'See more',
    close: 'Close',
    closeOther: 'Close other',
    closeAll: 'Close all',
    submit: 'Submit',
  },
};
